REACT_APP_FIREBASE_API_KEY=AIzaSyA7_OnZCJGIxWCV-Y01kl6kGV0Q2D6AVK0
REACT_APP_FIREBASE_AUTH_DOMAIN=uni-question-bank.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uni-question-bank
REACT_APP_FIREBASE_STORAGE_BUCKET=uni-question-bank.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185008776761
REACT_APP_FIREBASE_APP_ID=1:185008776761:web:4eea8aa39af2ad8ca1cfe8
REACT_APP_ADMIN_ID=test@test.com




