REACT_APP_FIREBASE_API_KEY=AIzaSyCkZ7txIspiMr6w_M4WrhdPtRzNIk_fT3I
REACT_APP_FIREBASE_AUTH_DOMAIN=btech-project-d14c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=btech-project-d14c9
REACT_APP_FIREBASE_STORAGE_BUCKET=btech-project-d14c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743393900767
REACT_APP_FIREBASE_APP_ID=1:743393900767:web:b72523aa796d2b7e92516a
REACT_APP_ADMIN_ID=test@test.com